# KrasiPool

./: README.md  nuget.csproj
.github/: FUNDING.yml
src/: KrasiPool.sln  Rules.ruleset  stylecop.json
src/.template_config/: template.json
src/Data/KrasiPool.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  KrasiPool.Data.csproj  appsettings.json
src/Data/KrasiPool.Data.Common/: IDbQueryRunner.cs
src/Data/KrasiPool.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/KrasiPool.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/KrasiPool.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CleaningProduct.cs  Customer.cs  CustomerAssignment.cs  CustomerRequest.cs  KrasiPool.Data.Models.csproj  Polygon.cs  Service.cs  ServicePrice.cs  ServiceType.cs  Setting.cs  Status.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  Visit.cs
src/Data/KrasiPool.Data/Configurations/: ApplicationUserConfiguration.cs  CustomerAssignmentConfiguration.cs  CustomerConfiguration.cs  CustomerRequestConfiguration.cs  PolygonConfiguration.cs  ServiceConfiguration.cs  ServicePriceConfiguration.cs  SurveyAnswerConfiguration.cs  SurveyQuestionConfiguration.cs  VisitConfiguration.cs
src/Data/KrasiPool.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210323113941_DataBaseSetupInitial2.Designer.cs  20210323113941_DataBaseSetupInitial2.cs  20210323115043_DataBaseSetupWIthDBSETS.Designer.cs  20210323115043_DataBaseSetupWIthDBSETS.cs  ApplicationDbContextModelSnapshot.cs
src/Data/KrasiPool.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/KrasiPool.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/KrasiPool.Common/: GlobalConstants.cs
src/Services/KrasiPool.Services.Data/: ISettingsService.cs  KrasiPool.Services.Data.csproj  SettingsService.cs
src/Services/KrasiPool.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/KrasiPool.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/KrasiPool.Services.Data.Tests/: KrasiPool.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/KrasiPool.Web.Tests/: KrasiPool.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/KrasiPool.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/KrasiPool.Web/: KrasiPool.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/KrasiPool.Web.ViewModels/: ErrorViewModel.cs  KrasiPool.Web.ViewModels.csproj
src/Web/KrasiPool.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/KrasiPool.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/KrasiPool.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/KrasiPool.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/KrasiPool.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/KrasiPool.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/KrasiPool.Web/Properties/: launchSettings.json
src/Web/KrasiPool.Web/Views/Home/: Index.cshtml
src/Web/KrasiPool.Web/Views/Settings/: Index.cshtml
src/Web/KrasiPool.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tools/TemplateRenamer/: Program.cs
